--- Iterating through attributes and types ---

Attribute: _lang, Value: <bound method BaseMessage._lang of <wxauto - FriendTextMessage(@麦) at 0x257c5725d00>>, Type: <class 'method'>

Attribute: _xbias, Value: 51, Type: <class 'int'>

Attribute: attr, Value: friend, Type: <class 'str'>

Attribute: chat_info, Value: <bound method BaseMessage.chat_info of <wxauto - FriendTextMessage(@麦) at 0x257c5725d00>>, Type: <class 'method'>

Attribute: click, Value: <bound method HumanMessage.click of <wxauto - FriendTextMessage(@麦) at 0x257c5725d00>>, Type: <class 'method'>

Attribute: content, Value: @麦 , Type: <class 'str'>

Attribute: control, Value: ControlType: ListItemControl    ClassName:     AutomationId:     Rect: (1329,784,1879,853)[550x69]    Name: @麦     Handle: 0x0(0), Type: <class 'wxauto.uiautomation.ListItemControl'>

Attribute: forward, Value: <bound method HumanMessage.forward of <wxauto - FriendTextMessage(@麦) at 0x257c5725d00>>, Type: <class 'method'>

Attribute: head_control, Value: ControlType: ButtonControl    ClassName:     AutomationId:     Rect: (1359,790,1393,824)[34x34]    Name: 麦耀强🙈    Handle: 0x0(0), Type: <class 'wxauto.uiautomation.ButtonControl'>

Attribute: id, Value: 42295533241798, Type: <class 'str'>

Attribute: info, Value: {'group_member_count': 3, 'chat_type': 'group', 'chat_name': '测试群', 'class': 'FriendTextMessage', 'id': '42295533241798', 'type': 'text', 'attr': 'friend', 'content': '@麦\u2005'}, Type: <class 'dict'>

Attribute: message_type_name, Value: FriendTextMessage, Type: <class 'str'>

Attribute: parent, Value: <wxauto - ChatBox at 0x257c5724500>, Type: <class 'wxauto.ui.chatbox.ChatBox'>

Attribute: quote, Value: <bound method HumanMessage.quote of <wxauto - FriendTextMessage(@麦) at 0x257c5725d00>>, Type: <class 'method'>

Attribute: reply, Value: <bound method HumanMessage.reply of <wxauto - FriendTextMessage(@麦) at 0x257c5725d00>>, Type: <class 'method'>

Attribute: right_click, Value: <bound method HumanMessage.right_click of <wxauto - FriendTextMessage(@麦) at 0x257c5725d00>>, Type: <class 'method'>

Attribute: roll_into_view, Value: <bound method HumanMessage.roll_into_view of <wxauto - FriendTextMessage(@麦) at 0x257c5725d00>>, Type: <class 'method'>

Attribute: root, Value: <wxauto - WeChatSubWnd object("测试群")>, Type: <class 'wxauto.ui.main.WeChatSubWnd'>

Attribute: select_option, Value: <bound method HumanMessage.select_option of <wxauto - FriendTextMessage(@麦) at 0x257c5725d00>>, Type: <class 'method'>

Attribute: sender, Value: 麦耀强🙈, Type: <class 'str'>

Attribute: sender_remark, Value: 麦耀强🙈, Type: <class 'str'>

Attribute: type, Value: text, Type: <class 'str'>